<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:57:34 GMT 2019 -->
<title>Class Hierarchy (WebSphere Security Client API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/security/package-tree.html">com.ibm.websphere.security</a>, </li>
<li><a href="com/ibm/websphere/security/auth/callback/package-tree.html">com.ibm.websphere.security.auth.callback</a>, </li>
<li><a href="com/ibm/wsspi/security/auth/callback/package-tree.html">com.ibm.wsspi.security.auth.callback</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebSphereRuntimePermission</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebSphereSecurityPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">Result</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.security.GeneralSecurityException
<ul>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WSSecurityException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CertificateMapFailedException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CertificateMapNotSupportedException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CustomRegistryException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">EntryNotFoundException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">NotImplementedException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">PasswordCheckFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationException</span></a>
<ul>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationFailedException</span></a></li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationUserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSAppContextCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSAuthMechOidCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSCallbackHandlerFactory</span></a></li>
<li type="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSCallbackHandlerImpl</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li type="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSCredTokenCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSCredTokenCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSManagedConnectionFactoryCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingCallbackHandler</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingPropertiesCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSRealmNameCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WSSecurityHelper.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WSSecurityHelper</span></a></li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletRequestCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletResponseCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSX509CertificateChainCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security"><span class="typeNameLink">UserRegistry</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><span class="typeNameLink">X509CertificateMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
